server.port=7001
#服务器实例名称
eureka.instance.hostname=eureka7001.com

#不注册自己
eureka.client.register-with-eureka=false
#不检索服务
eureka.client.fetch-registry=false
#交互地址
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/